DEBUG=True
SECRET_KEY=***
SQLITE=db.sqlite3
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow

# e-mail
EMAIL_HOST=smtp.yandex.ru
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=mail.user
EMAIL_HOST_PASSWORD=***

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432